REACT_APP_CHART_BASE_URL="https://charts.mongodb.com/<your charts endpoint>"
REACT_APP_CHART_WORDCLOUD=""
REACT_APP_CHART_STOCKS=""
REACT_APP_CHART_STOCKSVALUE=""
REACT_APP_API_BASE_URL="http://localhost:3010"