MDBCONNSTR="mongodb+srv://<user>:<password>@<cluster endpoint>.mongodb.net"
APP_SERVICES_ENDPOINT="https://<your app services url>/endpoint"
# MDB_DB="news-demo" Optional if you want to install to a different database