MDBCONNSTR="mongodb+srv://<user>:<password>@<cluster endpoint>.mongodb.net"
CLUSTER_NAME=""
# MDB_DB="shif" (Optional if you want to install to a different database)
APP_NAME="SHIF"
APP_REGION=""
ATLAS_API_KEY=""
ATLAS_API_PRIVATE_KEY=""
AZURE_OPENAI_ENDPOINT="https://<name>.openai.azure.com/"
OPENAI_API_KEY=""